<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wyjg</title>
	<style type="text/css">
		:root {
			--primary: red;
			--secondary: blue;
		}
		body {

			display: flex;
			padding: 0;
			margin:100px;
			height: 100vh;
			
			justify-content: center;
			align-content: center;
		}
		ul {

			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			position: relative;
			background-color:var(--primary);
			padding:10px 100px;
			transform: skewY(-10deg);
			z-index: var(--i);
			transition: .5s;
		}

		li:hover {
			transform: translateX(30px) skewY(-10deg);
		}

		li:hover::after {
			background-color: var(--primary);
		}

		li:hover::before {
			background-color: var(--secondary);
		}

		li::before {
			content: "";
			position: absolute;
			top: -12px;
			right: 100%;
			width: 20px;
			height: 100%;
			background-color: var(--primary);
			transform: skewY(50deg);
		}

		li::after {
			content: "";
		    position: absolute;
		    top: -23px;
		    right: 10px;
		    width: 100%;
		    height: 23px;
		    background-color: var(--secondary);
		    transform: skewX(40deg);
		}

	</style>

	
</head>
<body>
	
	<ul>
		<li style="--i:4">one</li>
		<li style="--i:3">one</li>
		<li style="--i:2">one</li>
		<li style="--i:1">one</li>
	</ul>
</body>
</html>
